{
  "name": "mache-viewer",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "mache.tv"
  ],
  "homepage": "https://github.com/taigacat/mache-viewer#readme",
  "bugs": {
    "url": "https://github.com/taigacat/mache-viewer/issues"
  },
  "license": "MIT",
  "author": "taigacat",
  "scripts": {
    "build": "ng cache clean && ng build --configuration production",
    "build:ci": "ng build --aot --build-optimizer --optimization --progress --stats-json",
    "env": "echo ${BUILD_VERSION}",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "lint:fix:style": "stylelint --fix src/**/*.{css,scss,sass}",
    "lint:style": "stylelint src/**/*.{css,scss,sass}",
    "ng": "ng",
    "start": "ng cache clean && ng serve --configuration local --hmr",
    "start:remote": "ng serve --configuration development --hmr",
    "test": "jest",
    "test:all": "npm run test:unit && npm run test:snapshot",
    "test:ci": "npm run test:unit -- -i --ci && npm run test:snapshot -- -i --ci",
    "test:snapshot": "jest --coverage=false -c jest.config.snap.js",
    "test:snapshot.update": "jest --coverage=false -c jest.config.snap.js -u",
    "test:unit": "jest --coverage",
    "watch": "ng cache clean && ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.7",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.7",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@ngrx/effects": "^16.2.0",
    "@ngrx/store": "^16.2.0",
    "@ngrx/store-devtools": "^16.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.4",
    "@angular-eslint/builder": "^16.2.0",
    "@angular-eslint/eslint-plugin": "^16.2.0",
    "@angular-eslint/eslint-plugin-template": "^16.2.0",
    "@angular-eslint/schematics": "^16.2.0",
    "@angular-eslint/template-parser": "^16.2.0",
    "@angular/cli": "^16.2.4",
    "@angular/compiler-cli": "^16.2.6",
    "@ngrx/schematics": "^16.2.0",
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "^13.1.2",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "typescript": "^5.1.6"
  },
  "private": true
}
