{
  "name": "mache-viewer",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "env": "echo ${BUILD_VERSION}",
    "start:remote": "ng serve --configuration development --hmr",
    "start": "ng cache clean && ng serve --configuration local --hmr",
    "watch": "ng cache clean && ng build --watch --configuration development",
    "build": "ng cache clean && ng build --configuration production",
    "build:ci": "ng build --aot --build-optimizer --optimization --progress --stats-json",
    "test": "jest",
    "test:unit": "jest --coverage",
    "test:snapshot": "jest --coverage=false -c jest.config.snap.js",
    "test:snapshot.update": "jest --coverage=false -c jest.config.snap.js -u",
    "test:all": "npm run test:unit && npm run test:snapshot",
    "test:ci": "npm run test:unit -- -i --ci && npm run test:snapshot -- -i --ci",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "lint:style": "stylelint src/**/*.{css,scss,sass}",
    "lint-fix:style": "stylelint --fix src/**/*.{css,scss,sass}"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@ngrx/effects": "^16.2.0",
    "@ngrx/store": "^16.2.0",
    "@ngrx/store-devtools": "^16.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "~16.2.3",
    "@angular/compiler-cli": "^16.2.0",
    "@ngrx/schematics": "^16.2.0",
    "jest-preset-angular": "^13.1.2",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2",
    "stylelint-scss": "^5.2.1"
  }
}
