{
  "name": "mache-viewer-backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "mache.tv"
  ],
  "homepage": "https://github.com/taigacat/mache-viewer#readme",
  "bugs": {
    "url": "https://github.com/taigacat/mache-viewer/issues"
  },
  "license": "MIT",
  "author": "taigacat",
  "main": "app.js",
  "scripts": {
    "build": "rimraf dist && esbuild ./src/app.ts --bundle --minify --sourcemap --platform=node --target=node18.18 --outdir=dist",
    "test": "jest",
    "test:e2e": "jest -c jest.config.e2e.js",
    "lint": "eslint --ext .ts ./src",
    "lint:fix": "eslint --ext .ts ./src --fix"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.13.1",
    "@aws-sdk/lib-dynamodb": "^3.425.0",
    "@middy/core": "^4.6.4",
    "@middy/http-error-handler": "^4.6.4",
    "@middy/http-header-normalizer": "^4.6.4",
    "@middy/http-router": "^4.6.4",
    "aws-lambda": "^1.0.7",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@shelf/jest-dynamodb": "^3.4.2",
    "@tsconfig/node18": "^18.2.2",
    "@types/aws-lambda": "^8.10.122",
    "@types/jest": "^29.5.5",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.7.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "esbuild": "^0.19.5",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "inversify": "^6.0.1",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "merge": "^2.1.1",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.5",
    "source-map-loader": "^4.0.1",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2"
  }
}
